Chicken weight prediction application
========================================================

  

About 
========================================================
Application uses the ChickWeight data set to fit regression model.
Then you as user can use application to predict chicken weight.


ChickWeight Data Set
========================================================
Columns in dataset:
```{r, echo=FALSE}
data(ChickWeight)
names(ChickWeight)
```

Some exploration of data:
***
```{r, echo=FALSE}
coplot(weight ~ Time | as.factor(Diet), data = ChickWeight, panel = panel.smooth, rows = 1, )
```

Regression model
========================================================

```{r}
fit <- lm(weight ~ Time + as.factor(Diet), data = ChickWeight)
```

```{r, echo=TRUE}
coef(fit)
```


Use application to predict chicken weight
========================================================
After app webpage is loaded, you can select the Diet and use the Day slider bar on the left hand side to input parameters. 

Based on the fitted regression model, the app will predict chicken weight, given the diet and time.
